<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_selectclass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nexgen.attendance.selectclass">

    <RadioButton
        android:text="Texas AandM university Kingsville"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/radioButton4" />

    <RadioButton
        android:text="Texas AandM univeristy San Antonio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioButton4"
        android:layout_alignRight="@+id/radioButton4"
        android:layout_alignEnd="@+id/radioButton4"
        android:layout_marginTop="25dp"
        android:id="@+id/radioButton5" />

    <TextView
        android:text="Select Subjects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/radioButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"
        android:id="@+id/textView"
        android:textStyle="normal|bold|italic" />



    <RadioButton
        android:text="Operating Systems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton"
        android:layout_above="@+id/radioButton2"
        android:layout_alignLeft="@+id/radioButton2"
        android:layout_alignStart="@+id/radioButton2"
        android:layout_marginBottom="19dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton2"
        android:text="compiler design"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/radioButton3"
        android:layout_centerHorizontal="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton3"
        android:text="Computer networks"
        android:layout_marginBottom="128dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/radioButton"
        android:layout_alignEnd="@+id/radioButton" />

    <Button
        android:text="SUBMIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button11"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/radioButton2"
        android:layout_toEndOf="@+id/radioButton2"
        android:layout_marginBottom="19dp"
        android:onClick="submitAttendance"/>

    <Button
        android:text="Absent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button11"
        android:layout_toLeftOf="@+id/radioButton3"
        android:layout_toStartOf="@+id/radioButton3"
        android:id="@+id/button4"
        android:onClick="submitAbsence"/>


</RelativeLayout>
